# Mask

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/ddoniddoi/pharmacy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddoniddoi/pharmacy/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ddoniddoi/pharmacy/api/retrofit/: StoresByAddrJsonRetrofit.kt  StoresByGeoJsonRetrofit.kt  StoresJsonRetrofit.kt
app/src/main/java/com/ddoniddoi/pharmacy/api/service/: PharmacyService.kt
app/src/main/java/com/ddoniddoi/pharmacy/dataSet/: AddressdataSet.kt
app/src/main/java/com/ddoniddoi/pharmacy/datas/: StoreInfos.kt  StoreInfosList.kt  StoreSaleList.kt  Stores.kt
app/src/main/java/com/ddoniddoi/pharmacy/db/: AppDatabase.kt
app/src/main/java/com/ddoniddoi/pharmacy/db/dao/: PharmacyAddressDao.kt
app/src/main/java/com/ddoniddoi/pharmacy/db/entity/: PharmacyAddressEntity.kt
app/src/main/java/com/ddoniddoi/pharmacy/dialog/: FiveDaysDialog.kt  LocationDialog.kt  LocationPermissionsDialog.kt
app/src/main/res/anim/: load_fade_in.xml  load_fade_out.xml
app/src/main/res/drawable/: five_days_line_deselect.xml  five_days_line_select.xml  main_top_radius.xml  refresh_radius.xml  splash_round_line_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  five_days_dialog.xml  location_dialog.xml  location_permissions_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ddoniddoi/pharmacy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
