apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

//코틀린 바인딩
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.ddoniddoi.pharmacy"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib
    implementation deps.appcompat
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //room DB
    implementation deps.room.runtime
    testImplementation deps.room.testing
    kapt deps.room.compiler
    annotationProcessor deps.room.compiler
    implementation deps.room.guava
    implementation deps.room.rxjava2

    //retrofit2
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.simplexml

    //dagger
    implementation deps.degger.runtime
    annotationProcessor deps.degger.compiler

    //map
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
}
